PORT=8000
MONGO_URI=""
RECORDS_PER_PAGE=10

JWT_SECRET=mnkjnmvv
JWT_EXPIRE=1d
COOKIE_EXPIRE=1
MAX_API_RATE_LIMIT=10

# Smtp server
SMPT_HOST=
SMPT_PORT=
SMPT_USER=
SMPT_PASSWORD=
SMPT_MAIL=

# GOOGLE_RECAPTCHA
G_RECAPTCHA_URL=
G_RECAPTCHA_SECRET_KEY=
